# ou-journal-project

./: README.md  script.sql
journal/: docker-compose.yml  pom.xml  query.sql
journal/src/main/frontend/: main.css  package-lock.json  package.json  tailwind.config.js
journal/src/main/java/com/ou/journal/: JournalApplication.java
journal/src/main/java/com/ou/journal/api/: ApiAccountController.java  ApiAdminArticleController.java  ApiArticleController.java  ApiEditorFileController.java  ApiMailController.java  ApiReviewArticleController.java  ApiSubmitController.java  ApiTestController.java
journal/src/main/java/com/ou/journal/aspect/: AccountAspect.java  ArticleAspect.java  ManuscriptAspect.java  ReviewArticleAspect.java
journal/src/main/java/com/ou/journal/components/: CountryProperties.java  CustomAuthenticationProvider.java  CustomRememberServices.java  DateFormatter.java  PostPermission.java  UserSessionInfo.java
journal/src/main/java/com/ou/journal/configs/: ApplicationContextConfig.java  JwtService.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
journal/src/main/java/com/ou/journal/constants/: EditorURL.java
journal/src/main/java/com/ou/journal/controllers/: AccountController.java  AnonymousController.java  ArticleController.java  EditorController.java  GlobalControllerAdvice.java  HomeController.java  MainMenuController.java  RegisterController.java  ReviewerController.java  SecretaryController.java  SubmissionController.java  SubmitController.java
journal/src/main/java/com/ou/journal/enums/: AccountStatus.java  ArticleStatus.java  ArticleStatusEnum.java  AuthorType.java  AuthorTypeEnum.java  DateTypeName.java  ReviewArticleStatus.java  RoleName.java  SecrectType.java
journal/src/main/java/com/ou/journal/filter/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ClientAuthenticationFilter.java  ClientFailureHandler.java  ClientSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenEmailFilter.java  JwtTokenFilter.java  RestAuthenticationEntryPoint.java
journal/src/main/java/com/ou/journal/pojo/: Account.java  Appendix.java  Article.java  ArticleCategory.java  ArticleDate.java  ArticleNote.java  AuthRequest.java  AuthResponse.java  AuthenticationUser.java  AuthorArticle.java  AuthorNote.java  AuthorRole.java  AuthorType.java  CustomAuthenticationToken.java  DateType.java  EditorFile.java  MailRequest.java  Manuscript.java  ReviewArticle.java  ReviewCriteria.java  ReviewFile.java  Role.java  User.java  UserRole.java
journal/src/main/java/com/ou/journal/repository/: AccountRepository.java  AccountRepositoryJPA.java  AppendixRepositoryJPA.java  ArticleCategoryRepositoryJPA.java  ArticleDateRepositoryJPA.java  ArticleNoteRepositoryJPA.java  ArticleRepositoryJPA.java  AuthorArticleRepositoryJPA.java  AuthorNoteRepositoryJPA.java  AuthorRoleRepositoryJPA.java  AuthorTypeRepositoryJPA.java  DateTypeRepositoryJPA.java  EditorFileRepositoryJPA.java  ManuscriptRepositoryJPA.java  ReviewArticleRepositoryJPA.java  (+4 more)
journal/src/main/resources/: application.yml  configs.properties  countries.properties  information.yml  messages.properties  messages.properties.txt
journal/src/main/resources/static/css/: animation.css  main.css  style.css
journal/src/main/resources/static/js/: cate.js  date.js  header.js  inputFileCustom.js  submit.js  tailwindConfig.js  textareaScale.js  utils.js
journal/src/main/resources/static/js/article/: keyword.js  note.js
journal/src/main/resources/static/js/author/: articleDetail.js  submitFile.js
journal/src/main/resources/static/js/editor/: decideArticle.js
journal/src/main/resources/static/js/reviewer/: reviewArticle.js
journal/src/main/resources/templates/: accountManager.html  adminLogin.html  admin_login.html  articleDetail.html  articleManager.html  articleReviewerManager.html  dashboard.html  login.html  login_admin.html  login_client.html  register_client.html  secretaryDecide.html  submitManuscript.html  submitManuscript_client.html  userManager.html
journal/src/main/resources/templates/anonymous/: accountInfo.html  errorPage.html  responseConfirmation.html
journal/src/main/resources/templates/client/: articleApproval.html  articleDetail.html  articleManager.html  decideArticle.html  decidingList.html  homepage.html  inReviewArticle.html  invitationList.html  mainMenu.html  processingSubmission.html  profile.html  register.html  registerAccount.html  registerEmail.html  reviewArticle.html
journal/src/main/resources/templates/client/author/: articleDetail.html  processingSubmission.html  resubmitManuscript.html
journal/src/main/resources/templates/client/editor/: articleDetail.html  articleReviewerManager.html  assignEditorList.html  assignList.html  assignedList.html  decideArticle copy.html  decideArticle.html  decidingList.html  invitingReviewList.html  reviewArticleDetail.html  test.html
journal/src/main/resources/templates/client/reviewer/: inReviewArticle.html  invitationList.html  reviewArticle.html
journal/src/main/resources/templates/client/secretary/: articleManager.html
journal/src/main/resources/templates/client/submitManuscript/: step1.html  step2.html  step3.html  step4.html  step5.html  step6.html
journal/src/main/resources/templates/error/: 403.html  404.html
journal/src/main/resources/templates/fragments/: aside.html  filter.html  footer.html  footer_client.html  header.html  header_client.html  statusStage.html  stepper.html
journal/src/main/resources/templates/fragments/editor/: anonymousFile.html
journal/src/main/resources/templates/fragments/errors/: 403.html  404.html
journal/src/main/resources/templates/fragments/files/: anonymousFile.html  appendixFile.html  originFile.html
journal/src/main/resources/templates/layouts/: adminLayout.html  layout.html
journal/src/main/resources/templates/layouts/article/: layoutDetail.html  layoutDetailAdmin.html
journal/src/main/resources/templates/mail/: index.html
journal/src/test/java/com/ou/journal/: JournalApplicationTests.java
(+45 files in other folders)
