countries.AF=Afganixtan
countries.AL=Anbani
countries.AD=Andorra
countries.DZ=Angiêri
countries.AI=Anguilla
countries.GB=Anh
countries.VG=Anh, Quần đảo Virgin
countries.AQ=Antarctica
countries.AG=Antigua và Barbuda
countries.AW=Aruba
countries.AU=Australia
countries.AZ=Azerbaijan
countries.PL=Ba Lan
countries.BS=Bahamas
countries.BH=Bahrain
countries.BD=Bangladesh
countries.BB=Barbados
countries.BY=Belarus
countries.BE=Belgium
countries.BZ=Belize
countries.BJ=Benin
countries.BM=Bermuda
countries.BT=Bhugan
countries.BO=Bolivia
countries.BA=Bosnia and Herzegovina
countries.BW=Botswana
countries.BV=Bouvet Island
countries.BR=Brazil
countries.IO=British Indian Ocean Territory
countries.BN=Brunei Darussalam
countries.BG=Bulgaria
countries.BF=Burkina Faso
countries.BI=Burundi
countries.PT=Bồ Đào Nha
countries.CM=Cameroon
countries.KH=Campuchia
countries.CA=Canada
countries.CV=Cape Verde
countries.KY=Cayman Islands
countries.CF=Central African Republic
countries.TD=Chad
countries.CL=Chile
countries.CN=China
countries.CX=Christmas Island
countries.CC=Cocos (Keeling) Islands
countries.CO=Colombia
countries.KM=Comoros
countries.CG=Congo
countries.CD=Congo, The Democratic Republic Of The
countries.CK=Cook Islands
countries.CR=Costa Rica
countries.HR=Croatia
countries.CU=Cuba
countries.CY=Cyprus
countries.CZ=Czech Republic
countries.CI=Côte d'Ivoire
countries.DK=Denmark
countries.DJ=Djibouti
countries.DM=Dominica
countries.DO=Dominican Republic
countries.EC=Ecuador
countries.EG=Egypt
countries.SV=El Salvador
countries.GQ=Equatorial Guinea
countries.ER=Eritrea
countries.EE=Estonia
countries.ET=Ethiopia
countries.FK=Falkland Islands (Malvinas)
countries.FO=Faroe Islands
countries.FJ=Fiji
countries.GF=French Guiana
countries.PF=French Polynesia
countries.TF=French Southern Territories
countries.GA=Gabon
countries.GM=Gambia
countries.GE=Georgia
countries.DE=Germany
countries.GH=Ghana
countries.GI=Gibraltar
countries.GL=Greenland
countries.GD=Grenada
countries.GP=Guadeloupe
countries.GU=Guam
countries.GT=Guatemala
countries.GN=Guinea
countries.GW=Guinea-Bissau
countries.GY=Guyana
countries.HT=Haiti
countries.HM=Heard Island and McDonald Islands
countries.US=Hoa Kỳ
countries.UM=Hoa Kỳ, các đảo nhỏ ngoài khơi
countries.VA=Holy See (Vatican City State)
countries.HN=Honduras
countries.HU=Hungary
countries.GR=Hy Lạp
countries.NL=Hà Lan
countries.KR=Hàn Quốc, Cộng hòa
countries.HK=Hồng Kông
countries.IS=Iceland
countries.ID=Indonesia
countries.IR=Iran, Islamic Republic Of
countries.IQ=Iraq
countries.IE=Ireland
countries.IL=Israel
countries.IT=Italy
countries.JM=Jamaica
countries.JO=Jordan
countries.KZ=Kazakhstan
countries.KE=Kenya
countries.KI=Kiribati
countries.KW=Kuwait
countries.KG=Kyrgyzstan
countries.LV=Latvia
countries.LB=Lebanon
countries.LS=Lesotho
countries.LR=Liberia
countries.LY=Libyan Arab Jamahiriya
countries.LI=Liechtenstein
countries.LT=Lithuania
countries.LU=Luxembourg
countries.LA=Lào, CHDCND
countries.MO=Macao
countries.MK=Macedonia, The Former Yugoslav Republic Of
countries.MG=Madagascar
countries.MW=Malawi
countries.MY=Malaysia
countries.MV=Maldives
countries.ML=Mali
countries.MT=Malta
countries.MH=Marshall Islands
countries.MQ=Martinique
countries.MR=Mauritania
countries.MU=Mauritius
countries.YT=Mayotte
countries.MX=Mexico
countries.FM=Micronesia, Federated States Of
countries.MD=Moldova, Republic Of
countries.MC=Monaco
countries.MS=Montserrat
countries.MA=Morocco
countries.MZ=Mozambique
countries.MM=Mynamar
countries.MN=Mông Cổ
countries.VI=Mỹ, Quần đảo Virgin
countries.NA=Namibia
countries.NR=Nauru
countries.NP=Nepal
countries.AN=Netherlands Antilles
countries.NC=New Caledonia
countries.NZ=New Zealand
countries.RU=Nga
countries.JP=Nhật Bản
countries.NI=Nicaragua
countries.NE=Niger
countries.NG=Nigeria
countries.NU=Niue
countries.NF=Norfolk Island
countries.MP=Northern Mariana Islands
countries.NO=Norway
countries.OM=Oman
countries.PK=Pakistan
countries.PW=Palau
countries.PS=Palestinian Territory, Occupied
countries.PA=Panama
countries.PG=Papua New Guinea
countries.PY=Paraguay
countries.PE=Peru
countries.PH=Philippines
countries.FR=Pháp
countries.FI=Phần Lan
countries.PN=Pitcairn
countries.PR=Puerto Rico
countries.QA=Qatar
countries.RO=Romania
countries.RW=Rwanda
countries.RE=Réunion
countries.SH=Saint Helena
countries.KN=Saint Kitts and Nevis
countries.LC=Saint Lucia
countries.PM=Saint Pierre and Miquelon
countries.VC=Saint Vincent and the Grenadines
countries.WS=Samoa
countries.AS=Samoa, Hoa Kỳ
countries.SM=San Marino
countries.ST=Sao Tome and Principe
countries.SA=Saudi Arabia
countries.SN=Senegal
countries.CS=Serbia and Montenegro
countries.SC=Seychelles
countries.SL=Sierra Leone
countries.SG=Singapore
countries.SK=Slovakia
countries.SI=Slovenia
countries.SB=Solomon Islands
countries.SO=Somalia
countries.ZA=South Africa
countries.GS=South Georgia and the South Sandwich Islands
countries.ES=Spain
countries.LK=Sri Lanka
countries.SD=Sudan
countries.SR=Suriname
countries.SJ=Svalbard and Jan Mayen
countries.SZ=Swaziland
countries.SY=Syri
countries.TJ=Tajikistan
countries.TZ=Tanzania, Cộng hòa Thống nhất
countries.TH=Thái Lan
countries.TR=Thổ Nhĩ Kỳ
countries.CH=Thụy Sỹ
countries.SE=Thụy Điển
countries.TG=Togo
countries.TK=Tokelau
countries.TO=Tonga
countries.TT=Trinidad and Tobago
countries.KP=Triều Tiên, CHDCND
countries.TN=Tunisia
countries.TM=Turkmenistan
countries.TC=Turks and Caicos Islands
countries.TV=Tuvalu
countries.EH=Tây Sahara
countries.UG=Uganda
countries.UA=Ukraine
countries.AE=United Arab Emigrates
countries.UY=Uruguay
countries.UZ=Uzbekistan
countries.VU=Vanuatu
countries.VE=Venezuela
countries.VN=Việt Nam
countries.WF=Wallis and Futuna
countries.YE=Yêmen
countries.ZM=Zambia
countries.ZW=Zimbabwe
countries.AR=Áchentina
countries.AM=Ácmênia
countries.AT=Áo
countries.AO=Ăngôla
countries.TW=Đài Loan
countries.TL=Đông Timo
countries.AX=Đảo Åland
countries.IN=Ấn Độ
